# External Links
POLITO_HREF=https://www.polito.it/
TAS_HREF=https://www.thalesaleniaspace.com/
LINKEDIN=https://www.linkedin.com/in/samuele-lo-truglio/
GITHUB=https://github.com/slotruglio
INNOVATIONDAYS=https://www.economysicilia.it/innovation-days-palermo-vince-il-progetto-tlf-di-una-tuta-antinfortunistica-ultratecnologica/